name: kitchen

on: [pull_request]

jobs:
  dokken:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: ['debian-8', 'debian-9', 'centos-7', 'fedora-latest', 'ubuntu-1604', 'ubuntu-1804']
        suite: ['default']

    steps:
    - name: Check out code
      uses: actions/checkout@master
    - name: Install Chef
      run: | 
        curl -L https://omnitruck.chef.io/install.sh |
        sudo bash -s -- -c stable -P chefdk
      env:
        CHEF_LICENSE: accept-no-persist
    - name: run dokken
      run: |
        kitchen test ${{ matrix.suite }}${{ matrix.os }}
      env:
        KITCHEN_LOCAL_YAML: kitchen.dokken.yml
        CHEF_LICENSE: "accept-no-persist"
