---
  name: run-docker

  on: [pull_request]

  jobs:
    run-docker:

      runs-on: ubuntu-latest

      steps:
        - name: Check out code
          uses: actions/checkout@master
        - name: test-action
          uses: Xorima/test-action@master
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            ENDPOINT_URI: https://bugs.sangabriel.co.uk
            Logging_lebel: DEBUG

